<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        header {
            background-color: black;
            display: grid;
            color: white;
            grid-template-columns: 10% 90%;
        }
        .bg-image {
            background-image: url("https://wallpaperaccess.com/full/1660887.jpg");
            background-size: contain;
            background-repeat: no-repeat;
        }
        .nav {
            background-color: blue;
        }
        .nav ul{
            text-align:end;
        }
        .nav ul li{
            padding: 5px 10px;
            display: inline;
            text-decoration: none;
            list-style: none;
        }
    </style>
</head>
<body>
    <header>
        <a href="#" class="bg-image"></a>
        <div class="nav">
            <ul>
                <li>Home1</li>
                <li>Home2</li>
                <li>Home3</li>
                <li>Home4</li>
            </ul>
        </div>
    </header>
</body>

</html>